@topPanelHeight: 60px;

//Colors
@topPanelColor: rgba(255, 255, 255, 0.79);
@descriptionColor: rgba(64, 255, 152, 0.19);
@menuItemColor: #000f76;
@siteDescriptionColor: white;
@logoFirstColor: #28ceff;
@logoSecColor: #09fa74;
@footerColor: #3c3c3c;
@descriptionTextColor: #272727;

body {
  margin: 0;
  font-family: cursive;
}

h1 {
  font-size: 1000%;
}

.footer {
  background-color: @footerColor;
  height: 120px;

}

.footer-info {
  padding: 0 30px;

}

.footer-titles {
  display: inline-block;
  margin: 0 50px;
  p {
    font-size: 20px;
    display: inline-block;
    color: white;
    margin: 0 10px;
    font-family: Papyrus, cursive;
  }
}

.copyright {
  position: absolute;
  right: 20px;
  bottom: 5px;
  color: white;
}

.footer-lg {
  display: inline-block;
  color: white;
  font-family: cursive;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/photo.jpeg") no-repeat;
  background-size: cover;
}

.image-text {
  margin-top: 200px;
  text-align: center;
  color: white;
  font-family: Brush Script MT, Papyrus, cursive; //TODO: общие шрифты подобрать
}

.header {
  width: 100%;
  position: fixed;
  background-color: @topPanelColor;
  z-index: 5;
  top: 0;
  height: @topPanelHeight;
}

.btn-lg {
  overflow: hidden;
  color: #373737;
  margin: 7px 10px;
  float: right;
}

.logo-text {
  display: inline-block;
  background: linear-gradient(to right, @logoFirstColor, @logoSecColor);
  -webkit-background-clip: text;
  color: transparent;
  font-family: Brush Script MT, Papyrus, cursive;
  font-size: 320%;
}

.btn-logo {
  margin-top: -5px;
  display: inline-block;
}

.glyphicon.glyphicon-globe {
  font-size: 280%;
  color: black;
}

.site-description {
  height: 800px;
  background-color: @siteDescriptionColor;
}

.animate-description {

}

.d1 {
  display: none;
  margin: auto;
  padding-top: 22px;
  font-size: 34px;
  width: 32%;
}

.d2 {
  display: none;
  margin: 30px 55px;
  font-size: 28px;
}

.reasons {
  margin: 50px;
}

.reason {
  margin: 35px 20px;
  font-size: 22px;
}

.green-gl {
  font-size: 110%;
  color: limegreen;
  margin-left: 50px;
}

.buttons {
  margin-left: 35%;
}

.my-btn {
  background: #FFFFFF;
  color: #001839;
  border-radius: 2rem;
  padding: 17px 17px;
  border: 2px solid #00C59E;
  font-weight: 600;
  font-size: 20px;
  font-family: sans-serif;
  margin: 0 20px;
}

.my-btn:hover {
  background: #00C59E;
}

.my-image{
  position: absolute;
  float: right;
}

.im1 {
  background: url("../images/map.jpeg") no-repeat;
}

.im2 {
  background: url("../images/map2.jpg") no-repeat;
}

.im3 {
  background: url("../images/bicycle.jpeg") no-repeat;
}

.animate-description .d1, .animate-description .d2, .animate-description .reason {
  display: block;
  animation: slideInRight 1s;
}

.animate-description .green-gl {
  //animation-delay: 4s ; //TODO не рабоатет dalay
  animation: fadeInDown 5s;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(-900px);
  }
  100% {
    transform: translateX(0);
  }
}

.description {
  padding: 50px;
  color: @descriptionTextColor;
  font-family: cursive;
}

.top-menu {
  margin-left: 30px;
}

.other-content {
  position: absolute;
  width: 100%;
  top: 100%;
}

.menu-item {
  display: block !important;
  margin-top: -20px;
  margin-bottom: 0;
  color: @menuItemColor;
  font-size: 23px;
  font-family: cursive;
  padding: 0 24px;
}

.menu-item:hover, .btn-lg:hover {
  text-decoration: underline;
  text-decoration-style: wavy; //TODO doesn't work
}

